# OurMap
# Author: Manuel Camilo Cuesta

# Executables directory
dist = dist

# Classes output directory
out.dir = classes
webout.dir = webclasses

# Sources directory
src.dir = OurMap/src

# Libraries directory
lib.dir = lib

# Nombre del archivo .jar
jar.name = OurMap.jar

web.dir = OurMapWeb/web

websrc.dir = OurMapWeb/src

webapps.dir = temp

war.file = OurMapWeb.war
