/* $Id: CHANGELOG.txt,v 1.1.2.3 2009/12/07 22:24:59 aaron Exp $ */

================
 DRUPAL-6--1-18
================

by aaron: Implement hook_PROVIDER_data_version in picasa, flickr, imageshack.

===============
 DRUPAL-6--1-7
===============

by aaron: Fix queries in URL path for picasa.
by aaron: Error message for bad picasa urls.
by aaron: Ignore additional queries in picasa regex.
by aaron: Clean up regex for picasa and get it working.
by plong0: Parse URL for server/album/title.
by aaron: Add w/h options to theme functions.
by aaron: Fix conflict w/ local hijacking non image URLS.

===============
 DRUPAL-6--1-4
===============

#370882 by jdwfly | aaron: Fix menu creation.
by aaron: Documentation in custom_url.
#506440 by d.roldan.drupal | Rob Loach: Add Custom URL For Image Providers.

===============
 DRUPAL-6--1-2
===============

#383274 by aaron: Fix image scaling.
#383274 by aaron: Fix division by error.
#345383 by moonray: Allow hook_menu() in providers.
#278957 by coldice4678: Fetch correct images from Flicker.
#177027 by cshoney patched to work with Drupal 6.
by aaron: Name changed from video_ncck to emimage.
by a_c_m: Simplify regex for image_ncck_flickr_extract, to eventually allow better photoset imports (a_c_m).
by aaron: Widget info.
by aaron: 'callbacks' => array('tables' => CONTENT_CALLBACK_DEFAULT,
  'arguments' => CONTENT_CALLBACK_DEFAULT, )
by aaron: Case 'database columns':
  return module_invoke('emfield', 'field_columns', $field);
by aaron: Content_notify in .install files.
by aaron: Implement hook_content_is_empty.
#177027 by dipen chaudhary: Close parens on array.
#254028 by bangpound: Fixed regex problem with Picassa
  to support new address for images.
by aaron: Fix error in flickr when importing (args).
by aaron: Add provider views handlers.
by aaron: Alerts when flickr api is missing (when uploading flickr content).
by alexua: Add support for picasa -- thanks alexua!
by aaron: Make sure xml in data knows whether an array is returned for tags.
by aaron: Add support for importing flickr photosets.
#170854 by aaron: Fixed image h/w 0 in IE.
#167497 by aaron: Fixed default h/w.
by aaron: Added imageshack support
by aaron: Added photobucket support
by aaron: Ignore case when matching providers
by aaron: Allow w/h of 0 (for scalable photos)
by aaron: Change flickr request call to unserialize data
by aaron: Add $module calls to ncck hooks
by aaron: Begin writing module.
