$Id: CHANGELOG.txt,v 1.2 2010/04/25 12:36:08 asif Exp $


Feed Field 6.x-1.1, 2010-04-25
-------------------------------
by As If: Added all working functions from dev
#590190 by Eugef, adan: Changed assorted functions
#476434 by As If: Fixed time bug
#780562 by As If: Fixed arg(1) bug
#602830 by As If: Added cron hook
by As If: Added test page (hook_menu)
by As If: Added refresh feeds on node update
by As If: Added synchronize node->changed with feed->modified


Feed Field 6.x-1.0, 2009-04-26
-------------------------------
Original release by primerg

