/* $Id: advanced_profile.css,v 1.2.4.9 2009/09/10 15:28:33 michellec Exp $ */

/**
 * @file
 * Contains styling for the user page when overridden by APK.
*/

/*** ROUNDED PANES ***********************************************************/
#user-profile .wrap-corner .r-edge {
  padding: 1px 10px;
}

/*** SECTION HEADINGS ********************************************************/

#user-profile h2.pane-title {
  background: #A8A8A8;
  color: #ffffff;
  font-size: 120%;
  font-weight: bold;
  padding: 3px 0px 3px 5px;
}

/*** DEFAULT PANES ***********************************************************/

#user-profile #profile-author-pane {
}

#user-profile #profile-contact{
}

#user-profile #profile-links {
}

#user-profile #profile-stats {
}

#user-profile #profile-comments {
}

#user-profile #profile-comment-form {
}

#user-profile #profile-about {
}

#user-profile #profile-topics {
}

#user-profile #profile-friends {
}

#user-profile #profile-friends td {
  text-align: center;
}

#user-profile #profile-friends img {
  max-width: 85px;
}

/*** AUTHOR PANE  ************************************************************/

#user-profile .author-pane .author-pane-label {
  font-weight: bold;
}

#user-profile .author-pane-name-status .picture {
  float: none;
  padding-left: 0;
}

#user-profile .author-pane-name-status .picture img {
  border: 1px solid #CCCCCC;
  height: auto;
  padding: 8px;
  max-width: 190px;
}

/*** FRIEND'S GALLERY  ******************************************************/
.view-apk-ur-friends-gallery .picture {
  clear: none;
  float: none;
  padding-left: 0;
}

.view-apk-ur-friends-gallery .picture img {
  width: 85px;
  height: 85px;
}

















