### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
log4j.logger.ourmap=debug,stdout,A4
log4j.logger.com.bnmi=debug,stdout,A4
log4j.logger.com.inga=debug,stdout,A4
log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File=ourmap.log
# Roll the log file at a certain time
log4j.appender.A4.DatePattern='_'yyyy-MM-dd'.log'
# Append to the end of the file or overwrites the file at start.
log4j.appender.A4.Append=true
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %m%n



