// $Id: INSTALL.pgsql.txt,v 1.7 2007/11/26 16:36:42 dries Exp $

CREATE THE PostgreSQL DATABASE
------------------------------

Note that the database must be created with UTF-8 (Unicode) encoding.

1. CREATE DATABASE USER

   This step is only necessary if you don't already have a user set up (e.g.
   by your host) or you want to create new user for use with Drupal only. The
   following command creates a new user named "username" and asks for a
   password for that user:

     createuser --pwprompt --encrypted --no-adduser --no-createdb username

   If everything works correctly, you'll see a "CREATE USER" notice.

2. CREATE THE DRUPAL DATABASE

   This step is only necessary if you don't already have a database set up (e.g.
   by your host) or you want to create new database for use with Drupal only.
   The following command creates a new database named "databasename", which is
   owned by previously created "username":

     createdb --encoding=UNICODE --owner=username databasename

   If everything works correctly, you'll see a "CREATE DATABASE" notice.
